## **Questions based on Titanic Dataset:**

To read the dataset as csv, use the below code:

```python
import pandas as pd

url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv"
titanic_df = pd.read_csv(url)
```

In [1]:
import numpy as np
import pandas as pd

In [2]:
url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv"
titanic_df = pd.read_csv(url)

In [7]:
titanic_df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

### `Q-1:` Using `groupby` make groups using the `"Pclass"` column and find out the average age and total number of missing values in the `"Age"` column for every group.

In [21]:
# code here
titanic_df.groupby('Pclass')['Age'].mean()

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [22]:
def null_count(group):
    value = group['Age'].isnull().sum()
    return value

In [23]:
group = titanic_df.groupby('Pclass')
group.apply(null_count)

Pclass
1     30
2     11
3    136
dtype: int64

In [27]:
titanic_df[titanic_df['Age'].isnull()]['Pclass'].value_counts() #--->verified

3    136
1     30
2     11
Name: Pclass, dtype: int64

### `Q-2:` Using `groupby` make groups using the `"Pclass"` column and fill every group's `"Embarked"` column's missing values with the mode value of that group. After that, print every group's `"Embarked"` column's value counts in ascending order.

In [79]:
# code here
def fill_na_embarked(group):
    mode_value = group['Embarked'].mode()
    group['Embarked'] = group['Embarked'].fillna(mode_value)
    return group

In [133]:
em = titanic_df.groupby('Pclass')
em.apply(fill_na_embarked)
# group1 = group1.apply(fill_na_embarked)
# group1['Embarked'].sort_values().value_counts()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### `Q-3:` Make groups based on `"Embarked"` column. And for each of this embarked group, make another group based on `"Pclass"` and find out the average fare (round off up to 2 decimal places) for each "Pclass" for each group of "Embarked".

**Sample Output:**

```bash
{'C': {1: 105, 2: 25, 3: 11},
 'Q': {1: 90, 2: 12, 3: 11},
 'S': {1: 70, 2: 20, 3: 15}}
```

In [82]:
titanic_df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [121]:
# code here
duo = round(titanic_df.groupby(['Embarked','Pclass'])['Fare'].mean(),2).reset_index()
# duo.set_index('Embarked',inplace = True)
# duo.groupby('Pclass')
duo

  Embarked  Pclass    Fare
0        C       1  104.72
1        C       2   25.36
2        C       3   11.21
3        Q       1   90.00
4        Q       2   12.35
5        Q       3   11.18
6        S       1   70.36
7        S       2   20.33
8        S       3   14.64

In [130]:
duo.groupby('Embarked')[['Pclass','Fare']].apply(lambda x:x.set_index('Pclass').to_dict(orient = 'index')).to_dict()

{'C': {1: {'Fare': 104.72}, 2: {'Fare': 25.36}, 3: {'Fare': 11.21}},
 'Q': {1: {'Fare': 90.0}, 2: {'Fare': 12.35}, 3: {'Fare': 11.18}},
 'S': {1: {'Fare': 70.36}, 2: {'Fare': 20.33}, 3: {'Fare': 14.64}}}

## **Questions Based on Fifa Worldcup - 2022 Dataset:**

You can read the dataset by using the below sample code

```python
import pandas as pd

fifa_df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv")
```

### `Q-4:` Perform `groupby` based on the `"Team"` column and then perform Z Normalization on top of the below columns of each group:
1. Passes
2. Passes Completed
3. Attempted Line Breaks
4. Completed Line Breaks

You have to make a python function named `z_normalization` which takes two arguments:

1. *group:* Every group that you have created
2. *cols_to_perform:* This parameter takes a list of columns on which you have to perform the Z-Normalization.

For this problem, you have to use th `apply()` method.

$\Large Z \ - \ Normalization = \frac{X_i - \mu}{std} $

After that find out the below values for each group:
- minimum "Passess"
- maximum "Passess"
- minimum "Yellow Cards"
- maximum "Yellow cards"
- average "Yellow Cards"
- maximum "Attempted Line Breaks"
- minimum "Attempted Line Breaks"
- standardard deviation of "Attempted Line Breaks"
- average Possession

In [136]:
# code here
fifa_df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv")
fifa_df.head(2)

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,...,15,3,453,387,10,5,1,19,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,...,15,4,484,419,26,10,3,17,1,3

In [137]:
group = fifa_df.groupby('Team')

In [141]:
def z_normalization(group,list_columns):
    for i in range(len(list_columns)):
        group[list_columns[i]+'normalized']= (group[list_columns[i]]-group[list_columns[i]].mean())/group[list_columns[i]].std()
    return group
group.apply(z_normalization,['Passes','Passes Completed','Attempted Line Breaks','Completed Line Breaks'])

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts,Passesnormalized,Passes Completednormalized,Attempted Line Breaksnormalized,Completed Line Breaksnormalized
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,...,10,5,1,19,0,0,0.462725,0.410365,-0.815368,-1.153113
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,...,26,10,3,17,1,3,1.085876,1.123095,-0.039193,0.817624
2,3,2,England,Iran,B,6,69,6,0,6,...,29,9,8,16,0,3,1.705844,1.718012,-1.172641,-1.334904
3,4,2,Iran,England,B,2,20,2,0,1,...,11,3,0,10,1,0,-0.820695,-0.761575,-1.152297,-1.147648
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,...,22,8,6,14,0,0,-0.020934,0.032483,-1.077420,-0.355371
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,124,62,Morocco,Fram,F,0,55,0,0,0,...,22,1,3,15,0,0,1.662218,1.680153,-0.496715,0.899236
124,125,63,Croatia,Morocco,F,2,45,2,0,2,...,21,3,6,13,0,3,-1.152198,-1.103970,-0.555702,-0.464907
125,126,63,Morocco,Croatia,F,1,45,1,0,0,...,20,5,3,15,0,0,0.896270,0.909216,0.349043,1.079083
126,127,64,Argentina,France,C,3,46,3,0,1,...,20,4,6,22,5,3,0.178979,-0.028264,1.757406,1.808140
127,128,64,France,Argentina,D,3,40,3,0,1,...,24,3,5,28,4,0,-0.046643,-0.280190,1.147789,0.169997

In [145]:
group.agg(
{
    'Passes':['min','max'],
    'Yellow Cards':['min','max','mean'],
    'Attempted Line Breaks':['min','max','std'],
    'Possession (%)':'mean'
})

               Passes       Yellow Cards               Attempted Line Breaks  \
                  min   max          min max      mean                   min
Team
Argentina         408   862            0   8  2.285714                   141
Australia         286   466            0   3  1.750000                   133
Belgium           512   685            1   3  1.666667                   167
Brazil            548   695            0   3  1.200000                   164
Cameroon          295   500            1   5  2.666667                   144
Canada            448   536            2   4  2.666667                   102
Costa Rica        231   454            1   3  2.000000                    86
Croatia           461   724            0   2  1.142857                    97
Denmark           537   650            1   2  1.666667                   173
Ecuador           429   484            0   2  1.000000                   143
England           508   810            0   1  0.200000                   133
France            358   734            0   3  1.142857                   126
Germany           352   827            0   3  1.000000                   143
Ghana             319   460            2   4  2.666667                   122
Iran              232   463            2   3  2.333333                    56
Japan             225   591            0   3  1.500000                   104
Korea Republic    359   548            1   2  1.500000                   139
Mexico            356   500            1   4  2.333333                   127
Morocco           229   583            0   3  1.285714                   128
Netherlands       403   786            0   4  1.800000                   168
Poland            303   466            1   3  1.750000                    79
Portugal          461   678            0   3  1.200000                   165
Qatar             424   457            0   4  2.333333                   159
Saudi Arabia      267   560            2   6  4.666667                   147
Senegal           277   511            1   3  1.750000                   143
Serbia            403   513            2   7  4.000000                   140
Spain             647  1070            0   1  0.500000                   186
Switzerland       403   512            1   4  2.250000                   157
Tunisia           328   501            1   3  1.666667                   153
United States     427   572            0   4  1.250000                   143
Uruguay           390   528            1   3  2.000000                   146
Wales             325   508            1   2  1.666667                   104

                               Possession (%)
                max        std           mean
Team
Argentina       249  38.774685      49.285714
Australia       171  17.682383      31.250000
Belgium         195  14.422205      49.000000
Brazil          193  10.691118      50.400000
Cameroon        182  19.857828      38.333333
Canada          176  37.753587      44.333333
Costa Rica      154  38.974351      27.333333
Croatia         259  54.499891      47.428571
Denmark         241  34.000000      51.333333
Ecuador         177  17.009801      42.666667
England         208  29.676590      57.200000
France          179  21.407609      44.857143
Germany         256  56.624494      53.000000
Ghana           188  33.020196      37.000000
Iran            195  77.526340      31.666667
Japan           253  64.048810      30.250000
Korea Republic  201  27.072434      42.250000
Mexico          198  40.706265      46.666667
Morocco         157  10.641339      34.285714
Netherlands     198  12.759310      44.000000
Poland          156  36.326070      32.000000
Portugal        197  13.049904      53.800000
Qatar           174   7.767453      39.333333
Saudi Arabia    205  29.022979      36.666667
Senegal         184  16.938615      38.500000
Serbia          184  22.188586      42.666667
Spain           237  24.289916      67.000000
Switzerland     178   9.032349      43.000000
Tunisia         200  24.419937      38.666667
United States   204  27.693260      47.000000
Uruguay         186  22.030282      41.000000
Wales           208  53.028294      41.000000

## **Questions on IPL wala dataset**

ball by ball dataset - https://drive.google.com/file/d/1-kvv_9KCSAFWcrhS9WgTxSrURkRh6GNt/view?usp=share_link

###`Q-5:` Find batsman in below category-
* Highest score while chasing
* Best Strike rate while chasing and have faced 100+ balls


> Chasing mean team batting in second inning

In [146]:
# code here
ipl_data = pd.read_csv('./datasets/dataset_task_19/ipl_deliveries.csv')
ipl_data.head(2)

,ID,Team,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam,BowlingTeam
0,1312200,Rajasthan RoyalsGujarat Titans,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
1,1312200,Rajasthan RoyalsGujarat Titans,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans

In [149]:
ipl_data[ipl_data['innings']==4]

,ID,Team,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam,BowlingTeam
27703,1254077,Delhi CapitalsSunrisers Hyderabad,4,0,1,RR Pant,Rashid Khan,S Dhawan,NaN,1,0,1,0,0,NaN,NaN,NaN,Delhi Capitals,Sunrisers Hyderabad
27704,1254077,Delhi CapitalsSunrisers Hyderabad,4,0,2,S Dhawan,Rashid Khan,RR Pant,legbyes,0,1,1,0,0,NaN,NaN,NaN,Delhi Capitals,Sunrisers Hyderabad
27705,1254077,Delhi CapitalsSunrisers Hyderabad,4,0,3,RR Pant,Rashid Khan,S Dhawan,NaN,4,0,4,0,0,NaN,NaN,NaN,Delhi Capitals,Sunrisers Hyderabad
27706,1254077,Delhi CapitalsSunrisers Hyderabad,4,0,4,RR Pant,Rashid Khan,S Dhawan,NaN,0,0,0,0,0,NaN,NaN,NaN,Delhi Capitals,Sunrisers Hyderabad
27707,1254077,Delhi CapitalsSunrisers Hyderabad,4,0,5,RR Pant,Rashid Khan,S Dhawan,legbyes,0,1,1,0,0,NaN,NaN,NaN,Delhi Capitals,Sunrisers Hyderabad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195246,419121,Chennai Super KingsKings XI Punjab,4,0,4,Yuvraj Singh,M Muralitharan,IK Pathan,NaN,4,0,4,0,0,NaN,NaN,NaN,Kings XI Punjab,Chennai Super Kings
210789,392190,Kolkata Knight RidersRajasthan Royals,4,0,1,YK Pathan,BAW Mendis,AD Mascarenhas,NaN,6,0,6,0,0,NaN,NaN,NaN,Rajasthan Royals,Kolkata Knight Riders
210790,392190,Kolkata Knight RidersRajasthan Royals,4,0,2,YK Pathan,BAW Mendis,AD Mascarenhas,NaN,2,0,2,0,0,NaN,NaN,NaN,Rajasthan Royals,Kolkata Knight Riders
210791,392190,Kolkata Knight RidersRajasthan Royals,4,0,3,YK Pathan,BAW Mendis,AD Mascarenhas,NaN,6,0,6,0,0,NaN,NaN,NaN,Rajasthan Royals,Kolkata Knight Riders
210792,392190,Kolkata Knight RidersRajasthan Royals,4,0,4,YK Pathan,BAW Mendis,AD Mascarenhas,NaN,4,0,4,0,0,NaN,NaN,NaN,Rajasthan Royals,Kolkata Knight Riders

###`Q-6` Most Successful bowler against any batsman. Find that pair of bowler and batsman.
> Most Successful in terms of dissmissal. A bowler who have dissmissed any batsman most no of times. If any two pairs have same no of dissmisal, consider runs conceded by bowler to that batsman. Those who have concede lesser runs is more successful.

In [150]:
ipl_data.head(2)

,ID,Team,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam,BowlingTeam
0,1312200,Rajasthan RoyalsGujarat Titans,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
1,1312200,Rajasthan RoyalsGujarat Titans,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans

In [175]:
# code here
ipl_data.groupby(['batter','bowler'])['total_run'].sum().reset_index().sort_values('total_run')

           batter           bowler  total_run
6471    G Gambhir  Karanveer Singh          0
9244     K Rabada   Sandeep Sharma          0
23105     VR Iyer         OF Smith          0
1417   AK Markram       C Sakariya          0
16090    R Dravid    LA Carseldine          0
...           ...              ...        ...
22617     V Kohli         DJ Bravo        164
22563     V Kohli         A Mishra        166
22736     V Kohli         R Ashwin        171
19618    SK Raina        PP Chawla        176
4690    DA Warner        SP Narine        183

[24213 rows x 3 columns]

In [173]:
ipl_data[(ipl_data['batter']=='F du Plessis') & (ipl_data['bowler'] == 'MM Sharma')]['total_run']

62322     0
62323     4
101176    1
101179    1
101187    1
101190    1
101243    4
101244    1
101247    1
101254    0
Name: total_run, dtype: int64

###`Q-7`: Most successful batting pair in IPL. Batting pair who have scored most runs playing together.

In [177]:
# code here
ipl_data.head(2)

,ID,Team,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam,BowlingTeam
0,1312200,Rajasthan RoyalsGujarat Titans,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
1,1312200,Rajasthan RoyalsGujarat Titans,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans

In [181]:
ipl_data.groupby(['batter','non-striker'])['total_run'].sum().reset_index().sort_values('total_run',ascending = False).head(1)

             batter non-striker  total_run
292  AB de Villiers     V Kohli       1623

###`Q-8:` Make a dataframe for all batting pairs played together.
```
Batsman1 Batsman2 Runs Avg StrikeRate
```

> Just to ease this question you can count wide-balls for strike rate.

In [240]:
def calculation(group):
    new_data = pd.DataFrame(columns = ['Batsman1'])
#     new_data['Batsman1'] = group['batter']
#     new_data['Bastman2'] = group['non-striker']
#     new_data['Runs']= group['total_run'].sum()
    new_data['temp'] = group[~group['player_out'].isnull()]['player_out'].
#     new_data['Avg'] = (group['total_run'].sum())/group[~group['player_out'].isnull()].shape()
    return new_data

In [228]:
group['player_out'].isnull()

AttributeError: 'SeriesGroupBy' object has no attribute 'isnull'

In [241]:
# code here
group = ipl_data.groupby(['batter','non-striker'])
group.apply(calculation)

Empty DataFrame
Columns: [Batsman1, temp]
Index: []